# Tax-Gap-Detection

./: Dockerfile  GenerateHash.java  PasswordCheck.java  README.md  Tax_Gap_Detection_API.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/taxgap/: TaxGapDetectionApplication.java
src/main/java/com/taxgap/config/: CustomUserDetailsService.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/taxgap/controller/: ExceptionController.java  ReportingController.java  TransactionController.java
src/main/java/com/taxgap/dto/: ApiResponseDTO.java  BatchUploadResponseDTO.java  CustomerExceptionSummaryDTO.java  CustomerTaxSummaryDTO.java  ExceptionResponseDTO.java  ExceptionSummaryReportDTO.java  TransactionBatchRequestDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/com/taxgap/engine/: GSTSlabViolationRuleExecutor.java  HighValueTransactionRuleExecutor.java  RefundValidationRuleExecutor.java  RuleEngineService.java  TaxRuleExecutor.java
src/main/java/com/taxgap/entity/: AuditLog.java  ComplianceStatus.java  EventType.java  ExceptionSeverity.java  TaxException.java  TaxRule.java  Transaction.java  TransactionType.java  User.java  ValidationStatus.java
src/main/java/com/taxgap/exception/: GlobalExceptionHandler.java  InvalidTransactionException.java  ResourceNotFoundException.java
src/main/java/com/taxgap/repository/: AuditLogRepository.java  ExceptionRepository.java  TaxRuleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/taxgap/service/: AuditLoggingService.java  ExceptionManagementService.java  ReportingService.java  TaxCalculationService.java  TransactionProcessingService.java  TransactionValidationService.java
src/main/java/com/taxgap/util/: DTOMapper.java
src/main/resources/: application.yml  data.sql
src/test/java/com/taxgap/engine/: RuleExecutorTest.java
src/test/java/com/taxgap/service/: TaxCalculationServiceTest.java  TransactionProcessingServiceTest.java  TransactionValidationServiceTest.java
